{{ define "footer"}}
<table cellpadding="0" cellspacing="0" class="es-footer" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;Margin:0;">
            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                <tr style="border-collapse:collapse;">
                    <td align="left"
                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td align="center"
                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;">
                                                    Akwaba Express SARL © 2019. Tout droit réservé.</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td align="center"
                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;">
                                                    Abidjan, Côte d'ivoire</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ end }}