<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {{ template "common-head" .}}

    <title>Document</title>
</head>
<style>
    .logo {
        width: 150px;
        height: 60px;
    }


    #mobile-header,
    #desktop-header {
        margin: 0px 0px !important;
    }

    @media only screen and (min-width: 768px) {
        #mobile-header {
            display: none !important;
        }

        #desktop-header {
            display: block !important;
        }

        .section-title {
            font-size: 2rem !important;
        }
    }

    @media only screen and (max-width: 768px) {
        #mobile-header {
            display: block !important;
        }

        #desktop-header {
            display: none !important;
        }

        .section-title {
            font-size: 1.5rem !important;
        }
    }

    .section-title {
        padding: 20px 0px;
        color: #B02025 !important;
        text-align: center;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        margin: 1em 0em;
    }
</style>

<body>
    {{template "navbar" ""}}
    <div class="ui text container">
        <h1 class="ui horizontal divider section-title">SOLUTIONS POUR ENTREPRISES</h1>
        <p>
            Besoin de forfait ou de partenariat pour votre entreprise ? Vous êtes au bon endroit ! Akwaba Express offre
            aux entreprises des solutions adaptées à vos besoins, des services de sous-traitances voir des partenariats.
            Vous êtes une entreprise intéressée par nos services et vous souhaitez coopérer avec nous, veuillez remplir
            le formulaire ci-dessous. Des professionnels vous contacteront dans un bref délai pour des échanges plus
            avancées. Akwaba Express s’engage à garder confidentiel toutes les informations renseignées sur le présent
            site.
        </p>
        <div style="margin-top: 40px;">
            <form class="ui form">
                <div class="field">
                    <label>Nom et prénom de la personne à contacter</label>
                    <input type="text" name="shipping[first-name]">
                </div>
                <div class="field">
                    <label>Nom de l'entreprise</label>
                    <input type="tel" name="shipping[first-name]">
                </div>
                <div class="field">
                    <label>Numéro de téléphone</label>
                    <input type="tel" name="shipping[first-name]">
                </div>
                <div class="field">
                    <label>Adresse e-mail</label>
                    <input type="tel" name="shipping[first-name]">
                </div>
                <div class="field">
                    <label>Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="ui fluid button primary" tabindex="0">Envoyer</div>
            </form>
        </div>
    </div>
    <!--Footer-->
    {{ template "footer" . }}

</body>
<script>
    function showSideBar() {
        $('.ui.sidebar').sidebar('toggle');
    }
    $('.ui.radio.checkbox')
        .checkbox()
        ;
    $('.ui.dropdown')
        .dropdown()
        ;
</script>

</html>