{{define "order-invoice"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .invoice-box {
        width: 20cm;
        margin: 0.5cm auto;
        padding: 20px 10px;
        border: 1px dashed black;
        font-size: 14px;
        line-height: 25px;
        font-family: "Courier New", Courier, monospace;
        color: black;
        page-break-after: always;
    }

    .logo {
        width: 150px;
        height: 60px;
        margin-top: -10px;
    }

    .text-sm {
        font-size: 11px;
        line-height: 15px;
    }

    .text-right {
        text-align: right;
    }

    .col {
        float: left;
        width: 50% !important;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .header {
        margin-bottom: 1px;
        font-size: 20px;
        border-bottom: 1px solid black;
    }

    .price {
        font-size: 22px;
        font-weight: bold;
        text-align: right;
        margin-top: 10px;
    }

    .signature {
        margin-top: 10px;
        min-height: 150px;
    }
</style>

<body>
    <div>

        <!-- content -->
        <div class="invoice-box" id="invoice-box" v-if="order" v-cloak>
            <div class="row">
                <div class="col">
                    <img class="logo" src="/assets/img/logo_red.png" />
                </div>
                <div class="col text-right text-sm">
                    <span>Tél: +225 20 37 01 74</span>
                    <br />
                    <span>contact@akwabaexpress.ci</span>
                    <br />
                    <span>www.akwabaexpress.ci</span>
                </div>
            </div>
            <!-- <div style="text-align: center"> <strong>FACTURE DE LIVRAISON</strong></div> -->
            <div style="font-weight: bold" class="row">
                <div class="col">
                    <div>N° DE COMMANDE: {{ .order.OrderID }}</div>
                    <div>Abidjan le: {{.order.CreatedAt.Formatted}} </div>
                </div>
                <div class="col">
                    <div style="float: right">
                        <barcode :value="p.trackId" :options="{ displayValue: true, width: 1, height: 70 }"></barcode>
                    </div>
                </div>
            </div>
            <div>
                <h4 class="header">EXPÉDITEUR</h4>
                <div>
                    <strong>NOM:</strong>
                    {{.sender.Name}}
                </div>
                <div>
                    <strong>ADDRESSE:</strong>
                    {{.sender.Place.Formal }}, {{.sender.Place.Affix}}
                </div>
                <div>
                    <strong>TÉLÉPHONE:</strong>
                    {{.sender.Phone}}
                </div>
            </div>
            <div>
                <h4 class="header">DESTINATAIRE</h4>
                <div>
                    <strong>NOM:</strong>
                    {{.receiver.Name}}
                </div>
                <div>
                    <strong>ADDRESSE:</strong>
                    {{.receiver.Place.Formal }}, {{.receiver.Place.Affix}}
                </div>
                <div>
                    <strong>TÉLÉPHONE:</strong>
                    {{.receiver.Phone}}
                </div>
            </div>
            <div>
                <h4 class="header">INFORMATION SUR LE COLIS</h4>
                <div>
                    <strong>NATURE:</strong>
                    {{.order.Nature}}
                </div>
                <div>
                    <strong>INTERVAL DE POIDS:</strong>
                    {{.order.ShipmentCategory.Name}}
                </div>
            </div>
            <div>
                <h4 class="header">COÛT DE LA LIVRAISON ({{.order.PaymentType.Name}})</h4>
                <div class="price">
                    <strong>{{.order.Cost}} FCFA</strong>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{{end}}